# LocxShop-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/locxshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/locxshop/: Ahmedabad.java  Bangalore.java  Delhi.java  ForgotPasswordActivity.java  LogOActivity.java  Mumbai.java  Search.java
app/src/main/java/com/app/locxshop/Fragment/: JobFragment.java
app/src/main/java/com/app/locxshop/JustJava/: City.java  Radio.java  State.java
app/src/main/java/com/app/locxshop/SubActivity/: AddStoreActivity.java  ArticleActivity.java  FAQs.java  FindWorkActivity.java  SettingsActivity.java  WorkDetail.java
app/src/main/java/com/app/locxshop/activities/: AboutUs.java  Blog.java  Image2Activity.java  LoginActivity.java  MainActivity.java  Nav.java  PostActivity.java  PostAdapter.java  SignupActivity.java  SplashActivity.java  User.java  adapterplace.java  phonehelper.java
app/src/main/res/drawable/: edits.xml  ic_rightarr.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_store.xml  activity_ahmedabad.xml  activity_article.xml  activity_bangalore.xml  activity_delhi.xml  activity_faqs.xml  activity_find_work.xml  activity_forgot_password.xml  activity_image2.xml  activity_log_o.xml  activity_login.xml  activity_mumbai.xml  activity_post.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_work_detail.xml  dropdown_item.xml  fragment_job.xml  fragment_setting.xml  navigation_action.xml  navigation_header.xml  placerecycler.xml  post_list.xml
app/src/main/res/layout-land/: navigation_action.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/locxshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
