<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        android:id="@+id/back"
        android:padding="@dimen/padding_20"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textColor="@color/msg_col"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_100"
        android:id="@+id/fortext"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fortext"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editfor"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/for_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_email"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_20"
        android:text="Forgot Password"
        android:textColor="@color/msg_col"
        android:backgroundTint="@color/sign_src"/>



</RelativeLayout>